{
  "name": "@quant/engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "loop": "tsx src/loop.ts",
    "loop:once": "tsx src/loop.ts --once"
  },
  "dependencies": {
    "@quant/agents": "workspace:*",
    "@quant/broker": "workspace:*",
    "@quant/contracts": "workspace:*",
    "@quant/db": "workspace:*",
    "@quant/market-intel": "workspace:*",
    "@quant/model-router": "workspace:*",
    "@quant/risk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3"
  }
}
